#spring.datasource.url=jdbc:mysql://192.168.142.245:3306/5B2017_SOCCER_6?autoReconnect=true
spring.datasource.url=jdbc:mysql://212.152.179.123:3306/5B2017_SOCCER_6?autoReconnect=true
spring.datasource.username=schueler
spring.datasource.password=ib1sdaif

#spring.jpa.properties.hibernate.default_schema=5B2017_SOCCER_6
spring.dataspource.platform=mysql
#spring.webservices.path=/services