spring.datasource.url=jdbc:mysql://192.168.142.245/5B2017_SOCCER_6?autoReconnect=true
spring.datasource.username=schueler
spring.datasource.password=ib1sdaif

spring.dataspource.platform=mysql
spring.webservices.path=/services